<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SNT_MMUnicode_Excel2007.dll" version="1.0.0.0" publicKeyToken="74afec0b06b2bf6b" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SNT_MMUnicode_Excel2007</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SNT_MMUnicode_Excel2007.dll" size="42496">
      <assemblyIdentity name="SNT_MMUnicode_Excel2007" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KKebzeH8wk5Q3Z4PEYrBztETdIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SNT_MMUnicode_Excel2007.ThisAddIn">
          <assemblyIdentity name="SNT_MMUnicode_Excel2007" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="SNT_MMUnicode_Excel2007">
            <vstov4:friendlyName>SNT_MMUnicode_Excel2007</vstov4:friendlyName>
            <vstov4:description>SNT_MMUnicode_Excel2007</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Manager01-PC\Manager01" issuerKeyHash="870e448fc61bbfd68b3e397b7a40ec6a8094a69b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p638WIfhUCoENm84Bhu1Ud6A9+o=</DigestValue></Reference></SignedInfo><SignatureValue>NMIBBh6nWYaN0T5K2QZ1teylq5YvXc2Ms7jXnoCzhEMRJaJt7nP7GdlsmXomgAv0uCW5dQQDZhkFEgbxGKpBKeHIDejmdOypCsx/Yk3ZXgd//ov2q//KBEkd7KwzvgKTy4pt+Ua9VfEsrzkwBFdEnDUNU2/Iw6Dq8WyNjViGOC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Tq7NYfoMrbq/NFHZFrqMP8RWDli4vw62H+xjIA3n2p1i5fswZnoTjcyXt/83OdO/ocNL8mLmdV43t5EKbNVDZFNAO4eANRsCDp7azditZwt+PxjpGjx8aEk45s+JOV6yJIApftQe6G3uo7HTkX4vlQsIP2bvmzyhzvoxjtQFfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eaf780de51b51b06386f36042a50e18758fcada7" Description="" Url=""><as:assemblyIdentity name="SNT_MMUnicode_Excel2007.dll" version="1.0.0.0" publicKeyToken="74afec0b06b2bf6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manager01-PC\Manager01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rThDQVzse+lWarAd928XHUeH/54=</DigestValue></Reference></SignedInfo><SignatureValue>MMm9jrBJtLGAOKJgImzoseiJavyGCL57FaNSGrHH2scADaJ9qM81RArFNCAW/P9bNW0fYG4P/ovy+fx+SylZhx2ehc49vKI6GgAanoqrcdi6DJcGEKkozzfAsfqJKZ3oExBp6mhnOE5kHvNmqjFIlMwGVw5aA5KeqKgraKr20VM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Tq7NYfoMrbq/NFHZFrqMP8RWDli4vw62H+xjIA3n2p1i5fswZnoTjcyXt/83OdO/ocNL8mLmdV43t5EKbNVDZFNAO4eANRsCDp7azditZwt+PxjpGjx8aEk45s+JOV6yJIApftQe6G3uo7HTkX4vlQsIP2bvmzyhzvoxjtQFfM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQMMLgzdDcWrFIDRstHrzIezANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBhAG4AYQBnAGUAcgAwADEALQBQAEMAXABNAGEAbgBhAGcAZQByADAAMTAeFw0xOTEwMTAwNTQ5MjJaFw0yMDEwMDkxMTQ5MjJaMDcxNTAzBgNVBAMeLABNAGEAbgBhAGcAZQByADAAMQAtAFAAQwBcAE0AYQBuAGEAZwBlAHIAMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDxOrs1h+gytur80UdkWuow/xFYOWLi/DrYf7GMgDefanWLl+zBmehONzJe3/zc507+hw0vyYuZ1Xje3kQps1UNkU0A7h4A1GwIOntrN2K1nC34/GOkaPHxoSTjmz4k5XrIkgCl+1B7obe6jsdORfi+VCwg/Zu+bPKHO+jGO1AV8wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJMZBXemS4rsliooH4chyhBunD2XI0M5Jv0y0AHH8kCquclDSgOmw6/Ac8Hy4OcHx2FNxDylP7dMCxEJFS8ewCqQJv2okrgWUDVgPmxlQwMCsvDJRXvJD1rHcfF1YN9kQIWeO3bNG+HulhLKhosRx00KrUlAcyzH3izBnoV23aBu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>